\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stationary datastream with constant mean, variance and covariance}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:sine-wave}{{1}{1}{Stationary datastream with constant mean, variance and covariance}{figure.1}{}}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Non-stationary converging datastream with constant mean and decreasing variance}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:converge-wave}{{2}{2}{Non-stationary converging datastream with constant mean and decreasing variance}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Non-stationary datastream with increase of mean and constant variance}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:converge-wave}{{3}{2}{Non-stationary datastream with increase of mean and constant variance}{figure.3}{}}
\gdef \@abspage@last{2}
